#Separate thinfilter.recode.vcf into Malaysian and Mountain pop

#For Malaysian
````
/Users/aminachabach/Project/vcftools_0.1.13/bin/vcftools --indv PHE080 --indv PHE081 --indv PHE082 --indv PHE083 --indv PHE084 --indv PHE085 --indv PHE086 --indv PHE087 --indv PHE112 --indv PHE100 --indv PHE126 --indv PHE127 --indv PHE133 --indv PHE134 --indv PHE139 --indv PHE140 --indv PHE145 --indv PHE146 --indv PHE147 --indv PHE148 --indv PHE156 --indv PHE157 --indv PHE160 --vcf thinfilter.recode.vcf --recode --recode-INFO-all --out Malaysian

Keeping individuals in 'keep' list
After filtering, kept 20 out of 63 Individuals
Outputting VCF file...
After filtering, kept 5802 out of a possible 5802 Sites
Run Time = 1.00 seconds
````
#For Mountain

`````
/users/bobbiecattani/Birds/vcftools/bin/vcftools --vcf thinfilter.recode.vcf --indv PHE079 --indv PHE088 --indv PHE089 --indv PHE090 --indv PHE091 --indv PHE092 --indv PHE116 --indv PHE136 --indv PHE138 --indv PHE141 --indv PHE142 --indv PHE143 --indv PHE144 --indv PHE149 --indv PHE150 --indv PHE153 --indv PHE154 --indv PHE155 --indv PHE158 --indv PHE159 --indv PHE161 --indv PHE162 --recode --recode-INFO-all --out mountain

kept 22 indv & 5802 sites
````

#Put into r

````
path_to_file2 <- "/Users/aminachabach/Project/vcftools_0.1.13/Malaysian.recode.vcf"
malayphe <- read.pcadapt(path_to_file2, type = "vcf")
````


##Or how Alex did it: https://github.com/alexjvr1/WPA.Pheasants/blob/master/PolyplectronAdaptation.md
````
#Select MalaysianPP and MountainPP

pwd 
 /srv/kenlab/alexjvr_p1795/WPA/MS_Pheasants.AdaptationtoElevation/Data_Aug2018

awk '$3=="MountainPP" {print $1} $3=="MalaysianPP" {print $1}' WPAall.names > indivs.tokeep

#Dataset1: popGen
#Subset vcf file to keep only these individuals

vcftools --vcf WPAallMerged.vcf --keep indivs.tokeep --recode --recode-INFO-all --out WPA47

VCFtools - 0.1.15
(C) Adam Auton and Anthony Marcketta 2009

Parameters as interpreted:
	--vcf WPAallMerged.vcf
	--keep indivs.tokeep
	--recode-INFO-all
	--out WPA50
	--recode

Keeping individuals in 'keep' list
After filtering, kept 50 out of 69 Individuals
Outputting VCF file...
After filtering, kept 184264 out of a possible 184264 Sites
Run Time = 16.00 seconds
````











